<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalocean</title>

    <!-- BOOTSTRAP-3 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- STYLE-CSS -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class=" col-xs-6 col-sm-6 col-md-6 col-lg-3">
                    <img class="logo-header" src="./img/logo.png" alt="logo.site">
                </div>

               
                    <div class="col-lg-5  hidden-xs hidden-sm hidden-md lista-logo">
                        <ul>
                            <li>
                                <a href="#">Products <i class="fas fa-chevron-down"></i></a>
                            </li>

                            <li>
                                <a href="#">Customers</a>
                            </li>

                            <li>
                                <a href="#">Community <i class="fas fa-chevron-down"></i></a>
                            </li>

                            <li>
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </div>
              

                
                    <div class="col-lg-4  hidden-xs hidden-sm hidden-md lista-logo">
                        <div>
                            <ul>
                                <li>
                                    <a href="#">Docs</a>
                                </li>
    
                                <li>
                                    <a href="#">Supports <i class="fas fa-chevron-down"></i></a>
                                </li>
    
                                <li>
                                    <a href="#">Login</a>
                                </li>
    
                                <li>
                                    <button type="button" class="btn btn-primary bottone-1">Sign Up</button>
                                </li>
                            </ul>
                        </div>
                    </div>
               

               
                    <div class="menu-1 col-xs-6 col-sm-6 col-md-6 hidden-lg">
                        <div class="menu-hamburger">
                            <div class="menu-icona"></div>
                            <div class="menu-icona"></div>
                            <div class="menu-icona"></div>
                        </div>
                    </div>
              
            </div>
        </div>
    </header>

    <!-- JUMBO-TRON -->
    <main class=" ">

        <!-- SECTION-1 -->
        <section class="main-section sfondo">
            <div class="container">
                    <div class="row">
                        <div class=" col-xs-12 col-md-6">
                            <h1>
                                The simplest cloud platform for developers & teams
                            </h1>
    
                            <div class="deploy-sec">
                                <p>Deploy, manage, and scale cloud applications faster amd more efficiently on DigitalOcean. We make managing infrastructure easy for teams and businesses, whether you're running one virtual machine or ten thousand.</p>
                            </div>
                        </div>
    
                        <div class="sfondo-main col-xs-12 col-md-6 text-center">
                            <div>
                                <h3>Deploy your app in seconds.</h3>
                                <p class="get-start">Get started now.</p>

                                <!-- Email-Password -->
                                <form class="email-pass">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                      </div>
                                </form>

                                <div class="pulsante">
                                    Create your account
                                </div>

                                <div class="pulsante-2 icona-google">
                                    <img src="./img/google-icon.png" alt="google-icona">
                                    Sign up whit Google
                                </div>
                                
                                <div class="fine-termini">
                                    <p>By signing up you agree to the <span class="bordo-termini">Terms of Service.</span> </p>
                                </div>
                            </div>
                        </div>
                    </div> 
            </div>
        </section>

        <!-- SECTION-2 -->
        <section class="back-icon-logo text-center">
            <div class="container">
               <div class="row">
                        <div class="main-logo col-xs-12">
                            <h3>Innovative businesses trust DigitalOcean</h3>

                            <ul>
                                <li>
                                    <img src="./img/docker.svg" alt="docker-logo">
                                </li>

                                <li>
                                    <img src="./img/gitlab.svg" alt="gitlab-logo">
                                </li>

                                <li>
                                    <img src="./img/slack.svg" alt="slack-logo">
                                </li>

                                <li>
                                    <img src="./img/hashicorp.svg" alt="hashicop-logo">
                                </li>

                                <li>
                                    <img src="./img/hashicorp.svg" alt="hashicop-logo">
                                </li>

                                <li>
                                    <img src="./img/splunk.svg" alt="splunk-logo">
                                </li>
                            </ul>
                        </div>

                        <div class="customers">
                            <a href="#">View Customers stories ></a>
                        </div>
                    </div>
               </div>
        </section>

        <!-- SECTION-3 -->
        <section class="main-sec-3">
            <div class="container pd-top">
               <div class="row">
                    <div class="text-center testo col-lg-12">
                        <h3>Deploy and scale seamlessly</h3>
                        <p>Our optimazed configuration process saves your team time when running and scaling distributed applications, AI & machine learning workloads, hosted services, client websites, or CI/CD environments.</p>
                    </div>

                    <div class="row">
                        <div class="col-md-3 col-md-offset-1">
                            <ul>
                                <li>
                                    Deploy
                                </li>
    
                                <li>
                                    Manage
                                </li>
    
                                <li>
                                    Secure
                                </li>
    
                                <li>
                                    Scale
                                </li>
    
                                <li>
                                    Monitor
                                </li>
                            </ul>
                        </div>
    
                        <!-- TESTO-IMG -->
                        <div class="main-text col-md-4">
                            <img src="./img/cluster-deploy.svg" alt="cluster-logo">
                            <div class="title">Cluster deployments</div>
                            <p>Provision multiple Droplets (virtual machine) in seconds whith our control panel, CLI, or directly against our API.</p>
                        </div>

                        <div class="main-text  col-md-3">
                            <img class="img-2" src="./img/optimized-compute.svg" alt="optimazed-logo">
                            <div class="title">Optimazed compute types</div>
                            <p>Get the compute resources you need whit Standard or Optimized Droplets.</p>
                        </div>
                    </div>

                        <div class="row">
                            <div class="main-text col-md-4 col-md-offset-4">
                                <img class="img-2" src="./img/one-click.svg" alt="oneclick-logo">
                                <div class="title">One-click apps</div>
                                <p>Skip the install and configuration process with pre-built open source images supporting Rails, Cassandra, Docker, and more.</p>
                            </div>
        
                            <div class="main-text col-md-4">
                                <img class="img-2" src="./img/global.svg" alt="global-icon">
                                <div class="title">Global availability</div>
                                <p>Deploy to any our data center regions around the world.</p>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <!-- SECTION-4 -->
        <section class="main-sec-4">
            <div class="container text-center">
                <div class="row">
                    <div class="designed-sec col-lg-12">
                        <h2>Designed fod developers</h2>
                        <p>Build more and spend less time managing your infrastructure whith our easy-to-use  control panel and API.</p>
                    </div>

                    <div class="row col-lg-12">

                        <div class="slide">

                            <div class="icon-font-1 hidden-xs hidden-sm ">
                                <i class="fas fa-angle-left"></i>
                            </div>

                            <img src="./img/slide.jpg" alt="slide">

                            <div class="icon-font-2 hidden-xs hidden-sm">
                                <i class="fas fa-angle-right"></i>
                            </div>
                            <p>Create compute servers in 55 seconds or less</p>
                        </div>
                    </div>

                    <div class="row col-lg-12">
                        <div class="pallini">
                            <ul>
                                <li></li>
                                <li class="pallini-bianchi"></li>
                                <li class="pallini-bianchi"></li>
                                <li class="pallini-bianchi"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION-5 -->
        <section class="main-sec-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="main-text testo-link">
                            <img src="./img/pred-pricing.svg" alt="predictable-logo">
                            <div class="title">Predictable pricing</div>
                            <p>Leave complex pricing structure behind. Always know what you'll pay month with a flat, industry-leading pricing structure</p>
                            <a href="#">Pricing > </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="main-text testo-link">
                            <img src="./img/world-class.svg" alt="world-class-logo">
                            <div class="title">World-class service</div>
                            <p>Free round the-clock technical support for all customers. You'll feel the love.</p>
                            <a href="#">Support > </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="main-text testo-link">
                            <img src="./img/reliable-platform.svg" alt="reliable-platform-logo">
                            <div class="title">Reliable platform</div>
                            <p>More than 100.000 developer teams worldwide trust DigitalOcean to support their business whit a 99.99% uptime SLA for all service</p>
                            <a href="#">Security > </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SECTION-6 -->
        <section class="main-sec-6">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center service-test">
                        <div>
                            <h2>Service your customers around the world from 12 regions.</h2> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 lista">
                                AMS2
                            </div>

                            <div class="col-xs-4 lista">
                                Amsterdam, Netherlands
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>

                        

                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 lista">
                                AMS3
                            </div>

                            <div class="col-xs-4 lista">
                                Amsterdam, Netherlands
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="col-xs-4 lista">
                                BLR1
                            </div>

                            <div class="col-xs-4 lista">
                                Bangalore, India
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                FRA1
                            </div>

                            <div class="col-xs-4 lista">
                                Frankfurt, Germany
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                LON1
                            </div>

                            <div class="col-xs-4 lista">
                               London, UK
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista-1">
                                NYC1
                            </div>

                            <div class="col-xs-4 lista-1">
                               New York, USA
                            </div>

                            <div class="col-xs-4 lista-1 text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>


                    <!-- LISTA-2 -->
                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                AMS2
                            </div>

                            <div class="col-xs-4 lista">
                                Amsterdam, Netherlands
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                AMS3
                            </div>

                            <div class="col-xs-4 lista">
                                Amsterdam, Netherlands
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                BLR1
                            </div>

                            <div class="col-xs-4 lista">
                                Bangalore, India
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                FRA1
                            </div>

                            <div class="col-xs-4 lista">
                                Frankfurt, Germany
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                LON1
                            </div>

                            <div class="col-xs-4 lista">
                               London, UK
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista">
                                NYC1
                            </div>

                            <div class="col-xs-4 lista">
                               New York, USA
                            </div>

                            <div class="col-xs-4 lista text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 ">
                            <div class="col-xs-4 lista-1">
                                AMS3
                            </div>

                            <div class="col-xs-4 lista-1">
                                Amsterdam, Netherlands
                            </div>

                            <div class="col-xs-4 lista-1 text-right">
                               <a href="#">Test speed ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

</body>
</html>